quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/booking_db
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.baseline-on-migrate=true

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [request.id=%X{request.id}] [method=%X{request.method}] [path=%X{request.path}] [query=%X{request.query}] [ip=%X{remote.addr}] [user-agent=%X{user.agent}] [%c{2.}] (%t) %s%n
quarkus.log.console.color=true
quarkus.log.console.enable=true
quarkus.log.level=DEBUG

quarkus.quartz.clustered=true
quarkus.quartz.store-type=jdbc-cmt
quarkus.quartz.misfire-policy.task-job=ignore-misfire-policy

quarkus.swagger-ui.always-include=true

mp.jwt.verify.publickey.location=META-INF/publicKey.pem
mp.jwt.verify.issuer=auth-service

quarkus.native.resources.includes=META-INF/publicKey.pem